# Создаем два множества с названиями городов
cities_set1 = {"Минск", "Гродно", "Брест", "Витебск"}
cities_set2 = {"Минск", "Брест", "Гомель"}

# Находим города, которые есть в первом множестве, но отсутствуют во втором
result = cities_set1 - cities_set2

print(result)